<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:autoLink="web"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paulopacitti.starwarswiki.Help"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="App made by Paulo Pacitti using SWAPI (https://swapi.co/) by  Paul Hallet. Follow me in Twitter and GitHub:"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="false"
        android:id="@+id/txtAbout" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgTwitter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/twitter"
            android:onClick="imgTwitter_onClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgGitHub"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/github"
            android:layout_marginLeft="20dp"
            android:onClick="imgGitHub_onClick" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="May the force be with you!"
        android:id="@+id/textView2"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#meContrataTagView"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
